{
    "title":"星源笔记",
    "avatarUrl":"https://blog.freeblock.cn/avatar.webp",
    "GMEEK_VERSION":"last",
    "displayTitle":"CJW",
    "homeUrl":"https://blog.freeblock.cn",
    "subTitle":"芸生浮梦,忆昔往已",
    "onePageListNum":15,
    "i18n":"CN",
    "singlePage":["link","about"],
    "email":"3514088137@qq.com",
    "startSite":"08/16/2018",
    "filingNum":"鲁ICP备2024101898号-1",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "themeMode":"fix",
    "dayTheme":"light_tritanopia",
    "nightTheme":"github-light",
    "urlMode":"issue",
    "showPostSource":0,
    "needComment":0,
    "indexScript":"<script src='https://blog.freeblock.cn/assets/yifantheme_index.js'></script><script src='https://blog.freeblock.cn/assets/rain.js'></script>",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "allHead":"<script src='https://blog.freeblock.cn/assets/lazyload.js'></script>",
    "script":"<script src='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js'></script><script>var imgLinks = document.querySelectorAll('a > img');imgLinks.forEach(function(imgLink){var parentLink = imgLink.parentElement;parentLink.parentNode.insertBefore(parentLink.removeChild(imgLink), parentLink);parentLink.parentNode.removeChild(parentLink);});mediumZoom('img');</script><script src='https://blog.freeblock.cn/assets/GmeekTOC.js'></script><script src='https://blog.freeblock.cn/assets/backtotop.js'></script>"
}
